

FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\Add_Stock.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\Invoice.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\Login.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\MainWindow.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\Manager.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\newAccount.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\Salesman.xaml;;
FE:\HAMZA\5th Semester\Visual Programming\Final Project\Supermarket Mangment System\Supermarket Mangment System\SalesmanProfile.xaml;;

